###################
#     SERVER
###################
server.port=8081
server.url=http://localhost:${server.port}


# First Data Source
spring.datasource.url=jdbc:postgresql://localhost/sms_provider
spring.datasource.username=userjon
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Second Data Source
spring.second-datasource.url=jdbc:postgresql://localhost/kun_uz
spring.second-datasource.username=userjon
spring.second-datasource.password=123
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.second-datasource.hibernate.ddl-auto=update
spring.second-datasource.show-sql=true

###################
#     SERVER
###################
spring.profiles.active=developer